<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stardusten.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="当想要保护自己重要的人的时候，人就会变得很坚强。 ——《火影忍者》白">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 学习笔记">
<meta property="og:url" content="https://stardusten.github.io/2021/01/19/cpp/index.html">
<meta property="og:site_name" content="Stardust&#39;s Cabin">
<meta property="og:description" content="当想要保护自己重要的人的时候，人就会变得很坚强。 ——《火影忍者》白">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-19T12:22:25.000Z">
<meta property="article:modified_time" content="2021-01-23T10:07:56.976Z">
<meta property="article:author" content="Stardust Crusader">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stardusten.github.io/2021/01/19/cpp/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<title>C++ 学习笔记 | Stardust's Cabin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-84HT6HN7R4"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-84HT6HN7R4');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stardust's Cabin</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博观而约取，厚积而薄发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-contents"><a href="/contents/" rel="section"><i class="fa fa-th fa-fw"></i>Contents</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Contents
        </li>
        <li class="sidebar-nav-overview">
          About
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88-amp-%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">常量指针 &amp; 指针常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top-level-const-%E5%92%8C-low-level-const"><span class="nav-number">2.</span> <span class="nav-text">top-level const 和 low-level const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%86%85%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">类内静态成员的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">开发环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode-%E5%85%B3%E9%97%AD-C-11-Warning"><span class="nav-number">4.1.</span> <span class="nav-text">vscode 关闭 C++ 11 Warning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jupyter-%E5%AE%89%E8%A3%85-C-Kernel"><span class="nav-number">4.2.</span> <span class="nav-text">Jupyter 安装 C++ Kernel</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stardust Crusader"
      src="https://avatars3.githubusercontent.com/u/38722307?s=460&u=61943639ee48d40e81a939000eae78e46df1ea3f&v=4">
  <p class="site-author-name" itemprop="name">Stardust Crusader</p>
  <div class="site-description" itemprop="description">Technique & Life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Stardusten" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Stardusten" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xiangbaobao2003@gmail.com" title="E-Mail → xiangbaobao2003@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://stardusten.github.io/2021/01/19/cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/38722307?s=460&u=61943639ee48d40e81a939000eae78e46df1ea3f&v=4">
      <meta itemprop="name" content="Stardust Crusader">
      <meta itemprop="description" content="Technique & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stardust's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<div style="letter-spacing:1px;padding: 0px 50px 0px 0px">当想要保护自己重要的人的时候，人就会变得很坚强。</div>
<div style="text-align: right;padding: 0px 200px 0px 0px">——《火影忍者》白</div>
</blockquote>

<a id="more"></a>

<h2 id="常量指针-amp-指针常量"><a href="#常量指针-amp-指针常量" class="headerlink" title="常量指针 &amp; 指针常量"></a>常量指针 &amp; 指针常量</h2><p>实际上就是一个剥洋葱的过程，从内到外逐步剥开：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * p; <span class="comment">// p -&gt; p 是指针 -&gt; p 指向 int -&gt; 这个 int 不可变 =&gt; 常量指针</span></span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> p; <span class="comment">// p -&gt; p 不可变 -&gt; p 是指针 -&gt; p 指向 int =&gt; 指针常量</span></span><br></pre></td></tr></table></figure>
<h2 id="top-level-const-和-low-level-const"><a href="#top-level-const-和-low-level-const" class="headerlink" title="top-level const 和 low-level const"></a>top-level const 和 low-level const</h2><p><em>C++ Primer</em> 中对 top-level const 和 low-level const 解释得非常模糊，翻译上也很容易造成误导。top-level const 翻译成 “顶层 const” 没问题，但 low-level const 就不该翻译成 “底层 const” 了，这让 bottom-level const 情何以堪？</p>
<p>看了一圈，还是 Stack Overflow 上的一个回答直击本质：</p>
<blockquote>
<p>使得被修饰的变量本身无法改变的 const 是 top-level const，其他的通过指针或引用等间接途径来限制目标内容不可变的 const 是 low-level const。</p>
</blockquote>
<p>现在再看书上的注释就好懂了吧：</p>
<figure class="highlight cpp"><figcaption><span>C++ Primer Edition 5th P62</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>, &amp;r = i;</span><br><span class="line"><span class="keyword">auto</span> a = r;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = i, &amp;cr = ci;</span><br><span class="line"><span class="keyword">auto</span> b = ci;</span><br><span class="line"><span class="keyword">auto</span> c = cr;</span><br><span class="line"><span class="keyword">auto</span> d = &amp;i;</span><br><span class="line"><span class="keyword">auto</span> e = &amp;ci;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> f =ci;</span><br><span class="line"><span class="keyword">auto</span> &amp;g = ci;</span><br><span class="line"><span class="keyword">auto</span> &amp;h = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> &amp;j =<span class="number">42</span>;</span><br><span class="line"><span class="keyword">auto</span> &amp;m = ci;</span><br><span class="line"><span class="keyword">auto</span> *p = &amp;ci;</span><br><span class="line"><span class="keyword">auto</span> &amp;n = i, *p2 = &amp;ci; <span class="comment">// Wrong!</span></span><br></pre></td></tr></table></figure>
<h2 id="类内静态成员的初始化"><a href="#类内静态成员的初始化" class="headerlink" title="类内静态成员的初始化"></a>类内静态成员的初始化</h2><p>虽然 C++ 新标准已经支持 in-class initializer，但如果等号右边不是常量表达式（比如要调用函数计算），还是需要使用传统 <strong>类内定义，类外初始化</strong> 的技术</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">calc</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> t; <span class="comment">// 类内定义</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> calc::t = <span class="built_in">atan</span>(<span class="number">2</span>); <span class="comment">// 类外初始化，注意不要加 static</span></span><br></pre></td></tr></table></figure>
<p>简单的常量表达式，使用 <code>enum</code> 定义会更优雅：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">calc</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> &#123;</span> TOTAL = <span class="number">10</span> &#125;; <span class="comment">// so elegant!</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果是 Java，在 <code>static</code> 块里初始化就好了。</p>
<h2 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h2><h3 id="vscode-关闭-C-11-Warning"><a href="#vscode-关闭-C-11-Warning" class="headerlink" title="vscode 关闭 C++ 11 Warning"></a>vscode 关闭 C++ 11 Warning</h3><p>首先，在你用的查错插件里将 C++ 版本换为 C++17，我用的 C/C++ Clang Command Adapter，只要在 <code>Clang: Cxxflags</code> 一栏添加 <code>-std=C++17</code> 即可。</p>
<p>然后，关掉用 Coderunner 一键运行时终端里的警告。打开 <code>settings.json</code>， 在 <code>&quot;code-runner.executorMap&quot;</code>  对应 C++ 的一项里加入 <code>-std=c++17</code> 即可。</p>
<figure class="highlight"><figcaption><span>settings.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;cpp&quot;: &quot;cd $dir &amp;&amp; clang++ -std=c++17 $fileName -o $fileNameWithoutExt &amp;&amp; $dir$fileNameWithoutExt&quot;,</span><br></pre></td></tr></table></figure>
<p>最后，关掉调试时的警告。在 <code>tasks.json</code> 的运行参数中加入 <code>&quot;-std=c++17&quot;</code> 即可。</p>
<figure class="highlight"><figcaption><span>tasks.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;args&quot;: [</span><br><span class="line">    &quot;$&#123;fileBasename&#125;&quot;,</span><br><span class="line">    &quot;-o&quot;,</span><br><span class="line">    &quot;$&#123;fileBasenameNoExtension&#125;&quot;,</span><br><span class="line">    &quot;-g&quot;,</span><br><span class="line">    &quot;-std=c++17&quot;, // 加在这里</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<h3 id="Jupyter-安装-C-Kernel"><a href="#Jupyter-安装-C-Kernel" class="headerlink" title="Jupyter 安装 C++ Kernel"></a>Jupyter 安装 C++ Kernel</h3><p>安装 Xeus-Cling Kernel 让我们也能在 Jupyter 上愉快地写 C++。我用的 pyenv 管理 Python 版本，所以先切换到 miniconda 环境，用 conda 新建一个环境来装 Xeus-Cling。注意，根据官方教程只能用 miniconda，而不能用 anaconda。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pyenv <span class="built_in">local</span> miniconda3-4.7.12 <span class="comment"># 切换到 miniconda</span></span><br><span class="line">conda create -n cpp <span class="comment"># 为 xeus-cling 创建名为 cpp 的虚拟环境</span></span><br><span class="line">conda activate cling <span class="comment"># 切换到新创建的 cpp 环境</span></span><br><span class="line">conda install jupyter notebook <span class="comment"># 为新环境安装 jupyter</span></span><br><span class="line">conda install xeus-cling -c conda-forge <span class="comment"># 安装 xeus-cling 内核</span></span><br><span class="line">jupyter kernelspec list <span class="comment"># 查看所有安装的 kernel</span></span><br></pre></td></tr></table></figure>
<p>如果 <code>xcpp11</code>、<code>xcpp14</code>、<code>xcpp17</code> 都有显示，则说明已经安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Available kernels:</span><br><span class="line">  python3    &#x2F;Users&#x2F;stardust&#x2F;.pyenv&#x2F;versions&#x2F;miniconda3-4.7.12&#x2F;envs&#x2F;cling&#x2F;share&#x2F;jupyter&#x2F;kernels&#x2F;python3</span><br><span class="line">  xcpp11     &#x2F;Users&#x2F;stardust&#x2F;.pyenv&#x2F;versions&#x2F;miniconda3-4.7.12&#x2F;envs&#x2F;cling&#x2F;share&#x2F;jupyter&#x2F;kernels&#x2F;xcpp11</span><br><span class="line">  xcpp14     &#x2F;Users&#x2F;stardust&#x2F;.pyenv&#x2F;versions&#x2F;miniconda3-4.7.12&#x2F;envs&#x2F;cling&#x2F;share&#x2F;jupyter&#x2F;kernels&#x2F;xcpp14</span><br><span class="line">  xcpp17     &#x2F;Users&#x2F;stardust&#x2F;.pyenv&#x2F;versions&#x2F;miniconda3-4.7.12&#x2F;envs&#x2F;cling&#x2F;share&#x2F;jupyter&#x2F;kernels&#x2F;xcpp17</span><br></pre></td></tr></table></figure>
<p>打开 <code>jupyter notebook</code> ，看看是不是已经可以写 C++ 了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/18/md/" rel="prev" title="Markdown 学习笔记">
                  <i class="fa fa-chevron-left"></i> Markdown 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/19/haskell/" rel="next" title="Haskell 学习笔记">
                  Haskell 学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stardust Crusader</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
<!--网易云-->
<div class="aplayer" 
    data-id="5444575757" 
    data-server="netease" 
    data-type="playlist" 
    data-fixed="true" 
    data-mini="true"
    data-autoplay="true" 
    data-list-folded="true"
    data-mutex="true"
    data-order="random" 
    data-loop="all"
    data-volume="0.4" 
    data-theme="rgb(15,15,15)" 
    date-preload="auto"
    data-list-max-height=500px
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '019118d09f87c9992fae',
      clientSecret: 'b4d2650f53a338ed11ed4a38d914e929da97b11e',
      repo        : 'comments',
      owner       : 'Stardusten',
      admin       : ['Stardusten'],
      id          : 'f1c538f46c79828f0ff0b67e8fad72ae',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
